%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Wei Kang at 2018-08-05 16:12:26 -0700 


%% Saved with string encoding Unicode (UTF-8) 

@Article{Anselin95,
  author       = {Anselin, Luc},
  title        = {Local Indicators of Spatial Association-{LISA}},
  year         = 1995,
  volume       = 27,
  number       = 2,
  month        = {Sep},
  pages        = {93–115},
  issn         = {0016-7363},
  doi          = {10.1111/j.1538-4632.1995.tb00338.x},
  url          = {http://dx.doi.org/10.1111/j.1538-4632.1995.tb00338.x},
  journal      = {Geographical Analysis},
  publisher    = {Wiley}
}



@Article{Assun_o_1999,
  author       = {Assuncao, Renato M. and Reis, Edna A.},
  title        = {A new proposal to adjust {Moran’s I} for population density},
  year         = 1999,
  volume       = 18,
  number       = 16,
  month        = {Aug},
  pages        = {2147–2162},
  issn         = {1097-0258},
  doi          =
                  {10.1002/(sici)1097-0258(19990830)18:16<2147::aid-sim179>3.0.co;2-i},
  url          =
                  {http://dx.doi.org/10.1002/(sici)1097-0258(19990830)18:16<2147::aid-sim179>3.0.co;2-i},
  journal      = {Statistics in Medicine},
  publisher    = {Wiley}
}



@book{cliff81,
	Address = {London},
	Author = {Cliff, A.D. and Ord, J.K.},
	Publisher = {Pion},
	Title = {Spatial Processes: Models and Applications},
	Year = {1981}
}

@Article{Getis_2010,
  author       = {Getis, Arthur and Ord, J. K.},
  title        = {The Analysis of Spatial Association by Use of Distance
                  Statistics},
  year         = 2010,
  volume       = 24,
  number       = 3,
  month        = {Sep},
  pages        = {189–206},
  issn         = {0016-7363},
  doi          = {10.1111/j.1538-4632.1992.tb00261.x},
  url          = {http://dx.doi.org/10.1111/j.1538-4632.1992.tb00261.x},
  journal      = {Geographical Analysis},
  publisher    = {Wiley}
}

@Article{Ord_2010,
  author       = {Ord, J. K. and Getis, Arthur},
  title        = {Local Spatial Autocorrelation Statistics: Distributional
                  Issues and an Application},
  year         = 2010,
  volume       = 27,
  number       = 4,
  month        = {Sep},
  pages        = {286–306},
  issn         = {0016-7363},
  doi          = {10.1111/j.1538-4632.1995.tb00912.x},
  url          = {http://dx.doi.org/10.1111/j.1538-4632.1995.tb00912.x},
  journal      = {Geographical Analysis},
  publisher    = {Wiley}
}


@Article{Hubert_1981,
  author       = {Hubert, L. J. and Golledge, R. G. and Costanzo, C. M.},
  title        = {Generalized Procedures for Evaluating Spatial Autocorrelation},
  year         = 1981,
  volume       = 13,
  number       = 3,
  month        = {Sep},
  pages        = {224–233},
  issn         = {0016-7363},
  doi          = {10.1111/j.1538-4632.1981.tb00731.x},
  url          = {http://dx.doi.org/10.1111/j.1538-4632.1981.tb00731.x},
  journal      = {Geographical Analysis},
  publisher    = {Wiley}
}

