<!DOCTYPE html>
<html>
<head>
	<title>GeoCycle Tutorial - Visualize - Index</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Abel|Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700,700italic,900,900italic,200italic,200' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css" />


</head>
<body>
		
	<div id="home">
		<h1>ICWSM GeoCycle Tutorial - Visualize</h1>
		<h4>Exercises</h4>
		<ul>
			<li><a href="1-basic-map.html">Create a Simple Leaflet Map</a></li>
			<li><a href="2-heatmap.html">Create a Heatmap</a></li>
			<li><a href="3-choropleth.html">Create an Interactive Choropleth</a></li>
			<li><a href="4-streets.html">Explore Manhattan Streets Segments</a></li>
			<li><a href="5-choropleth-d3js.html">Integrate Leaflet with d3.js </a></li>
		</ul>
	</div>


</body>
</html>
