%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for weikang at 2018-11-12 17:24:24 -0800 


%% Saved with string encoding Unicode (UTF-8) 



@article{VanLieshout1996,
	Abstract = {The strength and range of interpoint interactions in a spatial point process can be quantified by the function J = (1 - G)/(1 - F), where G is the nearest-neighbour distance distribution function and F the empty space function of the process. J(r) is identically equal to 1 for a Poisson process; values of J(r) smaller or larger than 1 indicate clustering or regularity, respectively. We show that, for a large class of point processes, J(r) is constant for distances r greater than the range of spatial interaction. Hence both the range and type of interaction can be inferred from J without parametric model assumptions. It is also possible to evaluate J(r) explicitly for many point process models, so that J is also useful for parameter estimation. Various properties are derived, including the fact that the J function of the superposition of independent point processes is a weighted mean of the J functions of the individual processes. Estimators of J can be constructed from standard estimators of F and G. We compute estimates of J for several standard point pattern datasets and implement a Monte Carlo test for complete spatial randomness.},
	Author = {Lieshout, M. N. M. and Baddeley, A. J.},
	Date-Added = {2018-11-12 17:23:48 -0800},
	Date-Modified = {2018-11-12 17:24:22 -0800},
	Doi = {10.1111/j.1467-9574.1996.tb01501.x},
	Journal = {Statistica Neerlandica},
	Keywords = {clustering, empty space function, J-statistic, Monte Carlo inference, nearest-neighbour distance distribution, Nguyen-Zessin formula, point process, spatial interaction, spatial statistics, regularity},
	Number = {3},
	Pages = {344-361},
	Title = {A nonparametric measure of spatial interaction in point patterns},
	Volume = {50},
	Year = {1996},
	Bdsk-Url-1 = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9574.1996.tb01501.x},
	Bdsk-Url-2 = {https://doi.org/10.1111/j.1467-9574.1996.tb01501.x}}
